#include <iostream>
using namespace std;
int main()
{
    int h1; //Инициалиризую целочисленный тип h1
    int m1; //Инициалиризую целочисленный тип m1
    int s1; //Инициалиризую целочисленный тип s1
    int h2; //Инициалиризую целочисленный тип h2
    int m2; //Инициалиризую целочисленный тип m2
    int s2; //Инициалиризую целочисленный тип s2
    cout << "Введите начало в часах,минутах и секундах: " << endl; //Вывод на экран
    cin >> h1; // Ввод строки пользователя для h1
    cin >> m1; // Ввод строки пользователя для m1
    cin >> s1; // Ввод строки пользователя для s1
    cout << "Введите конец в часах,минутах и секундах: " << endl; //Вывод на экран
    cin >> h2; // Ввод строки пользователя для h2
    cin >> m2; // Ввод строки пользователя для m2
    cin >> s2; // Ввод строки пользователя для s2
    h1 = h2 - h1; // Уравнение для нахождения разницы часов
    m1 = m2 - m1; // Уравнение для нахождения разницы минут
    s1 = s2 - s1; // Уравнение для нахождения разницы секунд
    cout << "Разница между началом и концом времени составляет: " << h1 << " часов " << m1 << " минут " << s1 << " секунд."; //Вывод на экран
}
