#include <iostream>
using namespace std;
int main()
{
    const double g = 7.481; //Инициалиризую константу для переменной с плавающй точкой
    int f; //Инициалиризую целочисленный тип f
    cout << "Введите число галлонов: " << endl; //Вывод на экран
    cin >> f; //Ввод строки пользователя для f
    cout << "Объем " << f << " галлонов в кубических футах = " << f / g; //Вывод на экран
}
