#include <iostream>
using namespace std;
int main()
{
    const int i = 10; //Инициалиризую константу целочисленного типа i и присваиваю 10
    int p = i + i; //Инициалиризую целочисленный тип p и присваюиваю уравнение i + i
    int g = p; //Инициалиризую целочисленный тип g и присваиваю p
    cout << i << endl << p << endl << --p; //Вывод на экран
}
